ip addr
cd /etc/sysconfig/network-scripts
vi ifcfg-enp0s3
#重新启动网络
service network restart
#ping通百度
ping www.baidu.com

# ifcfg-enp0s8的内容如下：

TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=static
IPADDR=192.168.56.101
NETMASK=255.255.255.0
DNS1=202.106.0.20
DNS2=8.8.8.8
GATEWAY=192.168.56.1
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=enp0s8
UUID=b86ee2d0-57a8-4e49-8eaf-803edd59d4df
DEVICE=enp0s8
ONBOOT=yes
